<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<!-- Pix3l's Handled Console template - Distribuito con licenza Creative Commons Attribuzione-Non commerciale-Condividi allo stesso modo 3.0 Unported -->
<html>
    <head>
        <title>RetroGearJS - Breakout</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta content="RetroGearJS - Breakout" name="description">
        <link href="style.css" rel="stylesheet">
        <link rel="icon" href="favicon.png" />
        <script type="text/JavaScript" src="retrogearJS/font.js"></script>
        <script type="text/JavaScript" src="retrogearJS/input.js"></script>
        <script type="text/JavaScript" src="retrogearJS/entity.js"></script>
        <script type="text/JavaScript" src="retrogearJS/sprite.js"></script>
        <script type="text/JavaScript" src="retrogearJS/surface.js"></script>
        <script type="text/JavaScript" src="retrogearJS/timer.js"></script>
        <script type="text/JavaScript" src="retrogearJS/game.js"></script>
        <script type="text/JavaScript" src="retrogearJS/touch.js"></script>
        <script type="text/JavaScript" src="retrogearJS/joystick.js"></script>
    </head>
    <body onload="init()">
        <div id="handled">
            <div id="chipset"></div>
            <div id="bezel">
                <div id="screen">
                </div>
            </div>
            <div id="brand"></div>
            <div id="controller">
                <div id="dpad" class="left">
                    <div id="stick1" class="virtual-joystick">
                        <div id="trackball1" style="border-radius: 32px; width: 64px; height: 64px;"></div>
                    </div>
                </div>
                <div id="buttons">
                    <div id="btnB" class="button-round right consolebtn"></div>
                    <div id="btnA" class="button-round left consolebtn"></div>
                </div>
                <div id="actions" class="left">
                    <div id="btnSELECT" class="button-long left consolebtn">
                    </div>
                    <div id="btnSTART" class="button-long left consolebtn">
                    </div>
                </div>
            </div>
        </div>
        <script type="text/JavaScript" src="games/breakout/breakout.js"></script>
        <script type="text/JavaScript">
            var joystick1 = new Joystick("stick1", 46, 8, false);
        </script>
    </body>
</html>

 
