<html>
  <head>
    <title>RetroGearJS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="RetroGearJS" name="description">
    <link rel="icon" href="favicon.png" />
  </head>
  <body>
    <h1>RetroGearJS</h1>
    <h2>A silly DHTML game engine inspired by RetroGear</h2>
    <p>Released under <strong>GPL license</strong>, <strong>RetroGearJS</strong> is a pet project inspired by <strong>RetroGear</strong>.
    It's goal is to provide a really simple and stupid DHTML game engine just for fun.</p>
    <p>It provides:</p>
    <ul>
        <li>Game states management (screen title, pre-game, game, game over)</li>
        <li>Game entities managment</li>
        <li>A simple DOM elements handling for graphical purpose (No canvas!)</li>
        <li>A DOM based bitmap font</li>
        <li>Touch screen support for mobile (For more recent browsers out there...)</li>
        <li>Centrilized javascript input handling and events (touch also) across PCs and mobiles!</li>
        <li>A really cool pocket console interface (Batteries included!)</li>
    </ul>

    <p>Checkout the official repository at <b><a href="https://gitlab.com/Pix3l/retrogearjs">https://gitlab.com/Pix3l/retrogearjs/</a></b>!</p>

    <h2>Games</h2>
    <p>Play it in your browser! (Just click the image)</p>
    <p>
        <a href="pong.htm">
            <img src="images/shots/pong.png" alt="Pong" style="border:2px solid #000;">
        </a>
        <a href="breakout.htm">
            <img src="images/shots/breakout.png" alt="Breakout" style="border:2px solid #000;">
        </a>
    </p>
    <p>
        <h2>Examples</h2>

        Poke around with the code through the examples!
        <ul>
            <li><a href="examples/fps.htm">FPS</a></li>
            <li><a href="examples/input.htm">Input</a></li>
            <li><a href="examples/entity.htm">Entity</a></li>
            <li><a href="examples/sprites.htm">Sprites</a></li>
            <li><a href="examples/font.htm">Font</a></li>
            <li><a href="examples/menu.htm">Menu</a></li>
            <li><a href="examples/typewriter.htm">Typewriter effect</a></li>
        </ul>
    </p>
  </body>
</html>
