<html>
  <head>
    <title></title>
    <meta content="">
    <style>
        body {
            margin:0; padding:0;
            color: #000000;
            background: #ffffff;
            padding-top: 5px;
            font-family: arial;
        }

        #content {
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            padding: 5px;
        }

        #logo {
            width: 20%;
            background: #ffffff;
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
        }

        #cover {
            width: 80%;
            background: #000000;
            height: 100%;
            left: 20%;
            position: absolute;
            top: 0;
        }
        
        .page {
            position: relative;
            border: 1px solid #000;
            width: 724px;
            height: 504px;
            margin-bottom: 10px;
            padding: 30px;
        }

        .page > h1 {
            font-style: italic;
            text-transform: uppercase;
        }

        .page >.page-number {
            position: absolute;
            bottom: 15px;
            right: 15px;
        }

        #summary {
            position: absolute;
            width: 714px;
            top: 30%;
        }

        #summary > .abstract:not(:last-child) {
            border-bottom: 1px dotted black;
        }

        .abstract {
            width: 100%;
            padding-bottom: 10px;
            font-size: 20px;
        }

        .abstract > span.page-number {
            float: right;
        }

        .disclaimer {
            position: absolute;
            width: 714px;
            color: #ff0000;
            border: 2px solid #ff0000;
            padding: 5px;
            bottom: 20px;
        }

    </style>
  </head>
  <body>
    <div id="content">
        <div class="page">
            <div id="logo">RetroBoy</div>
            <div id="cover">XXX</div>
        </div>
        
        <div class="page">
            <h1>Contents</h1>
            <hr>

            <div id="summary">
                <div class="abstract">The Story<span class="page-number">3</span></div>
                <div class="abstract">Controls<span class="page-number">4</span></div>
                <div class="abstract">Tips<span class="page-number">5</span></div>
                <div class="abstract">Credits<span class="page-number">6</span></div>
            </div>

            <div class="disclaimer">
                Please read this instruction booklet thoroughly to ensure maximum enjoyment of your new game. Then save this booklet for future reference
            </div>

            <span class="page-number">2</span>
        </div>
        
        <div class="page">
            <h1>The Story</h1>
            <hr>

            <div style="width: 40%; float: left;">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </div>
            <div style="width: 40%; float: right; background: gray; height: 400px;">
            </div>

            <span class="page-number">3</span>
        </div>
    </div>
  </body>
</html>
