<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- Pix3l's Handled Console template - Distribuito con licenza Creative Commons Attribuzione-Non commerciale-Condividi allo stesso modo 3.0 Unported -->
<html>
    <head>
        <title>RetroGearJS - Scrolling example</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta content="RetroGearJS - Scrolling example" name="description">
        <link href="../style.css" rel="stylesheet">
        <link rel="icon" href="../favicon.png" />
        <script type="text/JavaScript" src="../retrogearJS/level.js"></script>
        <script type="text/JavaScript" src="../retrogearJS/camera.js"></script>
        <script type="text/JavaScript" src="../retrogearJS/input.js"></script>
    </head>
    <body>
        <div id="handled">
            <div id="bezel">
                <div id="screen">
                </div>
            </div>
            <div id="brand"></div>
            <div id="controller">
                <div id="dpad" class="left">
                    <div id="static"></div>
                    <table width="100%" height="100%">
                        <tr>
                            <td></td>
                            <td id="btnUP" class="consolebtn"></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="consolebtn"></td>
                            <td></td>
                            <td class="consolebtn"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td id="btnDOWN" class="consolebtn"></td>
                            <td></td>
                        </tr>
                    </table>
                </div>
                <div id="buttons">
                    <div id="btnB" class="button-round right consolebtn"></div>
                    <div id="btnA" class="button-round left consolebtn"></div>
                </div>
                <div id="actions" class="left">
                    <div id="btnSELECT" class="button-long left consolebtn" style="background: url('../images/startselect.gif') no-repeat;">
                    </div>
                    <div id="btnSTART" class="button-long left consolebtn" style="background: url('../images/startselect.gif') no-repeat -26px 0;">
                    </div>
                </div>
            </div>
        </div>
        <script type="text/JavaScript">
            
            var screen = document.getElementById("screen");
            
            var map = [ 
                       [0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
                        0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,
                        0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,0,1,
                        1,1,1,1,0,0,3,3,0,0,0,0,0,0,0,0,1,0,0,1,
                        1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,
                        1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
                        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
                        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
                        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
                        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
                        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
                        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
                        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,
                        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
                        0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,
                        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                       ],
                    [
                        1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
                        1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
                        1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,
                        1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,
                        1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,2,2,1,1,
                        1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,2,2,1,1,1,
                        1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,
                        1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,
                        1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,
                        1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,
                        1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,
                        1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,
                        1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,2,
                        1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,2,2,
                        1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,2,60,61,
                        1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,2,72,67,
                        1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,2,66,
                        1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,2,2,2,66,
                        1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,72,
                        1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,
                    ],
                    [
                        2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
                        2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,6,3,
                        2,2,3,3,3,7,13,14,7,3,3,3,3,0,0,0,3,3,0,3,
                        3,3,3,3,7,7,19,20,7,7,7,7,7,7,0,0,3,0,0,3,
                        3,3,3,0,7,0,0,0,0,0,7,7,7,7,7,3,0,0,3,3,
                        3,3,0,0,7,7,0,0,0,7,7,7,7,7,7,0,0,3,3,3,
                        0,0,0,0,7,7,7,0,0,0,7,7,7,7,7,7,3,3,3,3,
                        0,0,0,0,7,7,7,7,0,0,0,7,7,7,7,7,7,3,3,3,
                        0,0,0,7,7,7,7,7,0,0,0,7,7,7,7,7,7,7,3,3,
                        0,0,0,7,7,7,7,7,7,0,0,7,7,7,7,7,7,7,0,3,
                        0,0,0,0,7,7,7,7,7,0,0,0,7,7,7,7,7,0,0,0,
                        0,0,0,0,7,7,7,7,7,7,0,0,0,0,0,7,0,0,0,0,
                        0,0,0,0,0,0,7,7,7,0,0,0,0,0,0,0,0,0,0,0,
                        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                        0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,
                        0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                        2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                        2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                    ]
                ];
            
            var level = new Level("test", "test level", map, 20, 20);
            level.assets = ["", "assets/default/tile_sheet.png", "assets/default/alpha_sheet.png"];
            level.drawTileMap();
            
            Gamepad.init();
            var camera = new Camera(level.container);
            
            var x = 0;
            var y = 0;
            
            function main()
            {
                if(Gamepad.isButtonPressed(Gamepad.button.LEFT))
                {
                    x--;
                }

                if(Gamepad.isButtonPressed(Gamepad.button.RIGHT))
                {
                    x++;
                }
                
                if(Gamepad.isButtonPressed(Gamepad.button.UP))
                {
                    y--;
                }
                
                if(Gamepad.isButtonPressed(Gamepad.button.DOWN))
                {
                    y++;
                }
                
                camera.scrollCameraX(x);
                camera.scrollCameraY(y);
            }
            
            var intervalID = setInterval(main, 33);
        </script>
    </body>
</html>

 
