<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- Pix3l's Handled Console template - Distribuito con licenza Creative Commons Attribuzione-Non commerciale-Condividi allo stesso modo 3.0 Unported -->
<html>
    <head>
        <title>Pix3lworkshop - Games &amp; Pixels</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta content="Pix3lworkshop - Games &amp; Pixels" name="description">
        <meta http-equiv="keywords" content="games, pixel, game programming">
        <link href="../style.css" rel="stylesheet">
        <link rel="icon" href="../favicon.png" />
        <script type="text/JavaScript" src="../retrogearJS/font.js"></script>
        <script type="text/JavaScript" src="../retrogearJS/counter.js"></script>
    </head>
    <body>
        <div id="handled">
            <div id="bezel">
                <div id="screen">
                </div>
            </div>
            <div id="brand"></div>
            <div id="controller">
                <div id="dpad" class="left">
                    <div id="static"></div>
                    <table width="100%" height="100%">
                        <tr>
                            <td></td>
                            <td id="btnUP" class="consolebtn"></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="consolebtn"></td>
                            <td></td>
                            <td class="consolebtn"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td id="btnDOWN" class="consolebtn"></td>
                            <td></td>
                        </tr>
                    </table>
                </div>
                <div id="buttons">
                    <div id="btnB" class="button-round right consolebtn"></div>
                    <div id="btnA" class="button-round left consolebtn"></div>
                </div>
                <div id="actions" class="left">
                    <div id="btnSELECT" class="button-long left consolebtn" style="background: url('../images/startselect.gif') no-repeat;">
                    </div>
                    <div id="btnSTART" class="button-long left consolebtn" style="background: url('../images/startselect.gif') no-repeat -26px 0;">
                    </div>
                </div>
            </div>
        </div>
        <script type="text/JavaScript">
            var counter = new Counter("counter", 10, 10);
            counter.print();
            
            function loop()
            {
                counter.increment();
            }

            var intervalID = setInterval(loop, 33);
        </script>
    </body>
</html>

 
