<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- Pix3l's Handled Console template - Distribuito con licenza Creative Commons Attribuzione-Non commerciale-Condividi allo stesso modo 3.0 Unported -->
<html>
    <head>
        <title>RetroGearJS - Entity example</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta content="RetroGearJS - Font example" name="description">
        <link href="../style.css" rel="stylesheet">
        <link rel="icon" href="../favicon.png" />
        <script type="text/JavaScript" src="../retrogearJS/surface.js"></script>
        <script type="text/JavaScript" src="../retrogearJS/sprite.js"></script>
        <script type="text/JavaScript" src="../retrogearJS/entity.js"></script>
        <script type="text/JavaScript" src="../retrogearJS/input.js"></script>
        <script type="text/JavaScript" src="../retrogearJS/touch.js"></script>
        <script type="text/JavaScript" src="../retrogearJS/joystick.js"></script>
    </head>
    <body>
        <div id="handled">
            <div id="bezel">
                <div id="screen">
                </div>
            </div>
            <div id="brand"></div>
            <div id="controller">
                <div id="dpad" class="left">
                    <div id="stick1" style="position: absolute; left:14px; top:14px; border-radius: 32px; width: 64px; height: 64px;">
                        <div id="trackball1" style="border-radius: 32px; width: 64px; height: 64px;"></div>
                    </div>
                </div>
                <div id="buttons">
                    <div id="btnB" class="button-round right consolebtn"></div>
                    <div id="btnA" class="button-round left consolebtn"></div>
                </div>
                <div id="actions" class="left">
                    <div id="btnSELECT" class="button-long left consolebtn">
                    </div>
                    <div id="btnSTART" class="button-long left consolebtn">
                    </div>
                </div>
            </div>
        </div>
        <script type="text/JavaScript">

            var screen = document.getElementById("screen");

            var sprite = new Sprite(0, 0, 32, 32, 100, "assets/monkey.gif");
            sprite.max_frames = 4;
            var monkey = new Entity("monkey", 0, screen.clientWidth/2-16, screen.clientHeight/2-16, 32, 32, 1, 0, null, sprite);
                monkey.direction_x = 0;
                monkey.direction_y = 1;

            function point_direction(x1, y1, x2, y2)
            {
                var theta = (Math.atan2(y1-y2,x2-x1)*(180/Math.PI))+360;
                theta = theta % 360;
                return theta;
            }

            function lengthdir_x(len, dir)
            {
                var cosd = Math.cos(dir * Math.PI / 180)
                return Math.round(len *  cosd);
            }

            function lengthdir_y(len, dir)
            {
                var sind = Math.sin(dir* Math.PI / 180)
                return Math.round(len * -sind);
            }

            function update()
            {
                var animation_sequence = [];

                var hInput = Gamepad.isButtonPressed(Gamepad.button.RIGHT) - Gamepad.isButtonPressed(Gamepad.button.LEFT);
                var vInput = Gamepad.isButtonPressed(Gamepad.button.DOWN) - Gamepad.isButtonPressed(Gamepad.button.UP);
                if(hInput!=0 || vInput!=0)
                {
                    var dir = point_direction(0, 0, hInput, vInput);
                    //~ console.log(hInput, vInput, dir);

                    var moveX = lengthdir_x(monkey.speed, dir);
                    var moveY = lengthdir_y(monkey.speed, dir);
                    //~ console.log(moveX, moveY);
                    
                    monkey.x += moveX;
                    monkey.y += moveY;

                    monkey.direction_x = hInput;
                    monkey.direction_y = vInput;

                    //set sprite
                    switch(dir)
                    {
                        //Right
                        case 0:
                            animation_sequence = [1,2,3];
                        break;
                        //Right-Up
                        case 45:
                            animation_sequence = [5,6,7];
                        break;
                        //Up
                        case 90:
                            animation_sequence = [9,10,11];
                        break;
                        //Left-Up
                        case 135:
                            animation_sequence = [13,14,15];
                        break;
                        //Left
                        case 180:
                            animation_sequence = [17,18,19];
                        break;
                        //Left-Down
                        case 225:
                            animation_sequence = [21,22,23];
                        break;
                        //Down
                        case 270:
                            animation_sequence = [25,26,27];
                        break;
                        //Right-Down
                        case 315:
                            animation_sequence = [29,30,31];
                        break;
                    }
                }
                else
                {
                    //Get idle animation
                    var dir = point_direction(0, 0, monkey.direction_x, monkey.direction_y);
                    var sprite_index = (dir/45);
                    
                    animation_sequence = [4*sprite_index];
                }

                if(monkey.x > 0 && monkey.x+monkey.w < screen.clientWidth)
                {
                    monkey.moveX(monkey.x);
                }

                if(monkey.y > 0 && monkey.y+monkey.h < screen.clientHeight)
                {
                    monkey.moveY(monkey.y);
                }
                
                monkey.sprite.setAnimationSequence(animation_sequence);
                monkey.sprite.animate();
                monkey.draw();
            }

            Gamepad.init();
            var intervalID = setInterval(update, 33);
        </script>
        <script type="text/JavaScript">
            var joystick1 = new Joystick("stick1", 46, 8, false);
        </script>
    </body>
</html>

 
