<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- Pix3l's Handled Console template - Distribuito con licenza Creative Commons Attribuzione-Non commerciale-Condividi allo stesso modo 3.0 Unported -->
<html>
    <head>
        <title>RetroGearJS - Font example</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta content="RetroGearJS - Font example" name="description">
        <link href="../style.css" rel="stylesheet">
        <link rel="icon" href="../favicon.png" />
        <script type="text/JavaScript" src="../retrogearJS/font.js"></script>
    </head>
    <body>
        <div id="handled">
            <div id="bezel">
                <div id="screen">
                </div>
            </div>
            <div id="brand"></div>
            <div id="controller">
                <div id="dpad" class="left">
                    <div id="static"></div>
                    <table width="100%" height="100%">
                        <tr>
                            <td></td>
                            <td id="btnUP" class="consolebtn"></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="consolebtn"></td>
                            <td></td>
                            <td class="consolebtn"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td id="btnDOWN" class="consolebtn"></td>
                            <td></td>
                        </tr>
                    </table>
                </div>
                <div id="buttons">
                    <div id="btnB" class="button-round right consolebtn"></div>
                    <div id="btnA" class="button-round left consolebtn"></div>
                </div>
                <div id="actions" class="left">
                    <div id="btnSELECT" class="button-long left consolebtn">
                    </div>
                    <div id="btnSTART" class="button-long left consolebtn">
                    </div>
                </div>
            </div>
        </div>
        <script type="text/JavaScript">
            var font = new Font("../retrogearJS/resources/gbfont.gif", 8, 8);
            
            font.drawText("text1", 10, 30, "You can print text on the\nscreen!\n\nAlso multiline text!");
            font.drawText("text2", 10, 80, "Symbols are also supported\nas well! "+String.fromCharCode(8));

            var fontB = new Font("../retrogearJS/resources/gbfont2.gif", 8, 8);
            fontB.drawText("text3", 10, 120, "You can also use custom\nfonts!");
            fontB.drawText("text4", 10, 150, "Have fun with RetroGear JS!");
            
        </script>
    </body>
</html>

 
