<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- Pix3l's Handled Console template - Distribuito con licenza Creative Commons Attribuzione-Non commerciale-Condividi allo stesso modo 3.0 Unported -->
<html>
    <head>
        <title>RetroGearJS - Entity example</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta content="RetroGearJS - Font example" name="description">
        <link href="../style.css" rel="stylesheet">
        <link rel="icon" href="../favicon.png" />
        <script type="text/JavaScript" src="../retrogearJS/fps.js"></script>
        <script type="text/JavaScript" src="../retrogearJS/font.js"></script>
        <script type="text/JavaScript" src="../retrogearJS/surface.js"></script>
        <script type="text/JavaScript" src="../retrogearJS/sprite.js"></script>
        <script type="text/JavaScript" src="../retrogearJS/entity.js"></script>
    </head>
    <body>
        <div id="handled">
            <div id="bezel">
                <div id="screen">
                </div>
            </div>
            <div id="brand"></div>
            <div id="controller">
                <div id="dpad" class="left">
                    <div id="stick1" style="position: absolute; left:14px; top:14px; border-radius: 32px; width: 64px; height: 64px;">
                        <div id="trackball1" style="border-radius: 32px; width: 64px; height: 64px;"></div>
                    </div>
                </div>
                <div id="buttons">
                    <div id="btnB" class="button-round right consolebtn"></div>
                    <div id="btnA" class="button-round left consolebtn"></div>
                </div>
                <div id="actions" class="left">
                    <div id="btnSELECT" class="button-long left consolebtn">
                    </div>
                    <div id="btnSTART" class="button-long left consolebtn">
                    </div>
                </div>
            </div>
        </div>
        <script type="text/JavaScript">

            var screen = document.getElementById("screen");

            var sprite = new Sprite(20, 20, 64, 64, 35, "assets/amigo_strip.gif");
            sprite.max_frames = 10;
            sprite.setAnimationSequence([0,1,2,3,4,5,6,7,8,9]);
            
            var amigo = new Entity("amigo", 0, 0, 0, 64, 64, 1, 0, null, sprite);
                amigo.direction_x = 1;
                amigo.direction_y = 1;

            var font = new Font("../retrogearJS/resources/gbfont.gif", 8, 8);

            function logic()
            {
                amigo.moveX(amigo.x+amigo.direction_x);
                amigo.moveY(amigo.y+amigo.direction_y);
                
                if(amigo.x <=0 || amigo.x+amigo.w > screen.clientWidth)
                {
                    amigo.direction_x *= -1;
                }
                
                if(amigo.y < 0 || amigo.y+amigo.h > screen.clientHeight)
                {
                    amigo.direction_y *= -1;
                }

                amigo.sprite.animate();
            }

            function mainLoop()
            {
                frameCounter.currentTime = Date.now();
                let numLoops = 255;

                while ((frameCounter.currentTime - frameCounter.startTime) >= frameCounter.rate && numLoops > 0)
                {
                    logic();
                    
                    frameCounter.startTime += frameCounter.rate;
                    frameCounter.frames++;
                    numLoops--;

                    const frames = countFrames();
                    if (frames > 0)
                    {
                        //~ console.log("FPS: "+frames);
                        font.drawText("fps", 5, 5, "FPS: "+frames);
                    }
                }

                frameCounter.currentTime = fps.startTime;

                amigo.draw();
            }

            font.drawText("fps", 5, 5, "FPS: 0");
            var intervalID = setInterval(mainLoop, 1);
        </script>
    </body>
</html>

 
