<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- Pix3l's Handled Console template - Distribuito con licenza Creative Commons Attribuzione-Non commerciale-Condividi allo stesso modo 3.0 Unported -->
<html>
    <head>
        <title>RetroGearJS - Input example</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link href="../style.css" rel="stylesheet">
        <link rel="icon" href="../favicon.png" />
        <script type="text/JavaScript" src="../retrogearJS/input.js"></script>
        <script type="text/JavaScript" src="../retrogearJS/surface.js"></script>
        <script type="text/JavaScript" src="../retrogearJS/touch.js"></script>
        <script type="text/JavaScript" src="../retrogearJS/joystick.js"></script>
    </head>
    <body>
        <div id="handled">
            <div id="bezel">
                <div id="screen">
                    <!-- action buttons -->
                    <div id="button-B" style="position: absolute; background: url('assets/buttons.gif') -351px 0px no-repeat; width: 32px; height: 32px; left: 200px; top: 120px;"></div>
                    <div id="button-A" style="position: absolute; background: url('assets/buttons.gif') -320px 0px no-repeat; width: 32px; height: 32px; left: 200px; top: 152px;"></div>

                    <!-- options buttons -->
                    <div id="button-Select" style="position: absolute; background: url('assets/buttons.gif') -255px 0px no-repeat; width: 32px; height: 32px; left: 8px; top: 120px;"></div>
                    <div id="button-Start" style="position: absolute; background: url('assets/buttons.gif') -288px 0px no-repeat; width: 32px; height: 32px; left: 8px; top: 152px;"></div>
                </div>
            </div>
            <div id="brand"></div>
            <div id="controller">
                <div id="dpad" class="left">
                    <div id="stick1" style="position: absolute; left:14px; top:14px; border-radius: 32px; width: 64px; height: 64px;">
                        <div id="trackball1" style="border-radius: 32px; width: 64px; height: 64px;"></div>
                    </div>
                </div>
                <div id="buttons">
                    <div id="btnB" class="button-round right consolebtn"></div>
                    <div id="btnA" class="button-round left consolebtn"></div>
                </div>
                <div id="actions" class="left">
                    <div id="btnSELECT" class="button-long left consolebtn">
                    </div>
                    <div id="btnSTART" class="button-long left consolebtn">
                    </div>
                </div>
            </div>
        </div>
        <script>
            var screen = document.getElementById("screen");

            Gamepad.init();

            //~ var degrees = [0, 45, 90, 135, 180, 225, 270, 315];
            var degrees = [];
            var angle = Math.PI * 3.5, radius = 60, increase = 2*Math.PI / 8;
            for( var i = 0; i < 8; i++ ) 
            {
                var cosAng = Math.cos( angle );
                var sinAng = Math.sin( angle );
                
                var x = (screen.clientWidth/2 -16) + radius * cosAng;
                var y = (screen.clientHeight/2 -16) + radius * sinAng;

                var direction = Math.round(point_direction(0, 0, cosAng, sinAng));
                
                var button = new Surface("direction-"+direction+"-img", i*32, 32, 32, 32, "assets/buttons.gif")
                    .setPosition(parseInt(x), parseInt(y))
                    .clip(-(i*32), 0)
                    .draw();

                degrees.push(direction);

                angle += increase;
            }

            function point_direction(x1, y1, x2, y2)
            {
                var theta = (Math.atan2(y1-y2,x2-x1)*(180/Math.PI))+360;
                theta = theta % 360;
                return theta;
            }

            function checkDirections()
            {
                for(var i=0; i<degrees.length; i++)
                {
                    var target = document.getElementById("direction-"+degrees[i]+"-img");
                    var bgPosition = target.style.backgroundPosition.split(/\s+/);
                    bgPosition[1] = "0px";

                    target.style.backgroundPosition = bgPosition.join(" ");
                }
                
                var hInput = Gamepad.isButtonPressed(Gamepad.button.RIGHT) - Gamepad.isButtonPressed(Gamepad.button.LEFT);
                var vInput = Gamepad.isButtonPressed(Gamepad.button.DOWN) - Gamepad.isButtonPressed(Gamepad.button.UP);
                if(hInput!=0 || vInput!=0)
                {
                    var direction = Math.round(point_direction(0, 0, hInput, vInput));

                    var target = document.getElementById("direction-"+direction+"-img");
                    var bgPosition = target.style.backgroundPosition.split(/\s+/);
                    bgPosition[1] = "-32px";

                    target.style.backgroundPosition = bgPosition.join(" ");
                }
            }

            function checkButtons()
            {
                var btnA = document.getElementById("button-A");
                btnA.style.backgroundPosition = "-320px 0px";
                
                if(Gamepad.isButtonPressed(Gamepad.button.A))
                {
                    btnA.style.backgroundPosition = "-320px -32px";
                }
                
                var btnB = document.getElementById("button-B");
                btnB.style.backgroundPosition = "-351px 0px";
                
                if(Gamepad.isButtonPressed(Gamepad.button.B))
                {
                    btnB.style.backgroundPosition = "-351px -32px";
                }
                
                var btnSelect = document.getElementById("button-Select");
                btnSelect.style.backgroundPosition = "-255px 0px";
                
                if(Gamepad.isButtonPressed(Gamepad.button.SELECT))
                {
                    btnSelect.style.backgroundPosition = "-255px -32px";
                }
                
                var btnStart = document.getElementById("button-Start");
                btnStart.style.backgroundPosition = "-288px 0px";
                
                if(Gamepad.isButtonPressed(Gamepad.button.START))
                {
                    btnStart.style.backgroundPosition = "-288px -32px";
                }
            }
            
            function update()
            {
                checkDirections();
                checkButtons();
            }
            var intervalID = setInterval(update, 33);
        </script>
        <script type="text/JavaScript">
            var joystick1 = new Joystick("stick1", 46, 8, false);
        </script>
    </body>
</html>

