<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- Pix3l's Handled Console template - Distribuito con licenza Creative Commons Attribuzione-Non commerciale-Condividi allo stesso modo 3.0 Unported -->
<html>
    <head>
        <title>RetroGearJS - Joystick example</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta content="RetroGearJS - Joystick example" name="description">
        <link href="../style.css" rel="stylesheet">
        <link rel="icon" href="../favicon.png" />
        <script type="text/JavaScript" src="../retrogearJS/entity.js"></script>
        <script type="text/JavaScript" src="../retrogearJS/sprite.js"></script>
        <script type="text/JavaScript" src="../retrogearJS/input.js"></script>
        <script type="text/JavaScript" src="../retrogearJS/joystick.js"></script>
    </head>
    <body>
        <div id="handled">
            <div id="bezel">
                <div id="screen">
                </div>
            </div>
            <div id="brand"></div>
            <div id="controller">
                <div id="dpad" class="left">

                    <div id="stick1" style="position: absolute; left:22px; top:22px;">
                        <div style="border-radius: 32px; background: #ff0000; width: 48px; height: 48px;"></div>
                    </div>

                    <table width="100%" height="100%">
                        <tr>
                            <td></td>
                            <td id="btnUP" class="consolebtn"></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="consolebtn"></td>
                            <td></td>
                            <td class="consolebtn"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td id="btnDOWN" class="consolebtn"></td>
                            <td></td>
                        </tr>
                    </table>
                </div>
                <div id="buttons">
                    <div id="btnB" class="button-round right consolebtn"></div>
                    <div id="btnA" class="button-round left consolebtn"></div>
                </div>
                <div id="actions" class="left">
                    <div id="btnSELECT" class="button-long left consolebtn" style="background: url('../images/startselect.gif') no-repeat;">
                    </div>
                    <div id="btnSTART" class="button-long left consolebtn" style="background: url('../images/startselect.gif') no-repeat -26px 0;">
                    </div>
                </div>
            </div>
        </div>
        <script>
            var screen = document.getElementById("screen");
            
            Gamepad.init();

            var joystick1 = new Joystick("stick1", 46, 8, true);

            function updateBall()
            {
                if(Gamepad.isButtonPressed(Gamepad.button.LEFT))
                {
                    this.moveX(this.x-this.speed);
                }
                
                if(Gamepad.isButtonPressed(Gamepad.button.RIGHT))
                {
                    this.moveX(this.x+this.speed);
                }

                if(Gamepad.isButtonPressed(Gamepad.button.UP))
                {
                    this.moveY(this.y-this.speed);
                }

                if (Gamepad.isButtonPressed(Gamepad.button.DOWN))
                {
                    this.moveY(this.y+this.speed);
                }
            }

            ball = new Entity('ball', 0, screen.clientWidth / 2 , screen.clientHeight / 2, 10, 10, 2, 0, updateBall,
                                new Sprite(0, 0, 10, 10, 0, "../games/pong/assets/ball.gif")
                            );

            function update()
            {
                ball.update();
                ball.draw();
            }

            var intervalID = setInterval(update, 33);
        </script>
    </body>
</html>

