<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- Pix3l's Handled Console template - Distribuito con licenza Creative Commons Attribuzione-Non commerciale-Condividi allo stesso modo 3.0 Unported -->
<html>
    <head>
        <title>RetroGearJS - Sprites example</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta content="RetroGearJS - Timer example" name="description">
        <link href="../style.css" rel="stylesheet">
        <link rel="icon" href="../favicon.png" />
        <script type="text/JavaScript" src="../retrogearJS/menu.js"></script>
        <script type="text/JavaScript" src="../retrogearJS/font.js"></script>
        <script type="text/JavaScript" src="../retrogearJS/input.js"></script>
        <script type="text/JavaScript" src="../retrogearJS/touch.js"></script>
        <script type="text/JavaScript" src="../retrogearJS/joystick.js"></script>
    </head>
    <body>
        <div id="handled">
            <div id="bezel">
                <div id="screen">
                </div>
            </div>
            <div id="brand"></div>
            <div id="controller">
                <div id="dpad" class="left">
                    <div id="stick1" style="position: absolute; left:14px; top:14px; border-radius: 32px; width: 64px; height: 64px;">
                        <div id="trackball1" style="border-radius: 32px; width: 64px; height: 64px;"></div>
                    </div>
                </div>
                <div id="buttons">
                    <div id="btnB" class="button-round right consolebtn"></div>
                    <div id="btnA" class="button-round left consolebtn"></div>
                </div>
                <div id="actions" class="left">
                    <div id="btnSELECT" class="button-long left consolebtn">
                    </div>
                    <div id="btnSTART" class="button-long left consolebtn">
                    </div>
                </div>
            </div>
        </div>
        <script type="text/JavaScript">
            Gamepad.init();
            var font = new Font("../retrogearJS/resources/gbfont.gif", 8, 8);

            var spells = [new Item("heal", "Heal", 0, function() {font.drawText("item-desc", 10, 150, "This is a "+this.name+" magic!");}),
                        new Item("teleport", "Teleport", 0, function() {font.drawText("item-desc", 10, 150, "This is a "+this.name+" magic!");}),
            ];
            var magic_menu = new Menu("magic-menu", 73, 16, "Magic", spells);
            magic_menu.container.style.border = "3px double black";

            var items = [new Item("sword", "Sword", 0, function() {font.drawText("item-desc", 10, 150, "This is your sword!");}),
                new Item("potion", "potion", 0, function() {font.drawText("item-desc", 10, 150, "This potion can heal your\nwounds!");}),
                new Item("elixir", "elixir", 0, function() {font.drawText("item-desc", 10, 150, "This elixir can restore your\nmagic power!");}),
                new Item("bomb", "bomb", 0, function() {font.drawText("item-desc", 10, 150, "This thing can do a lot of\ndamage!\nBe carefull!");}),
                new Item("armor", "armor", 0, function() {font.drawText("item-desc", 10, 150, "This is your armor.");}),
                new Item("shield", "shield", 0, function() {font.drawText("item-desc", 10, 150, "This is your shield, it can protect you from fire!");}),
            ];
            var inventory_menu = new Menu("inventory-menu", 73, 40, "Inventory", items);
            inventory_menu.container.style.border = "3px double black";
            
            var entries = [new Item( "diary", "Diary", 0, function() {font.drawText("item-desc", 10, 150, "This is your diary!\nYou can save your progress\nwith it.");}),
                new Item("magic", "Mag", 0, function() {curr_menu = magic_menu;} ),
                new Item("status", "Stat", 0, function() {font.drawText("item-desc", 10, 150, "This show your status");}),
                new Item("look", "Look", 0, function() {font.drawText("item-desc", 10, 150, "Nothing around here...");}),
                new Item("item", "Item", 0, function() {curr_menu = inventory_menu;} ),
                new Item("mistery", "????", 0, function() {font.drawText("item-desc", 10, 150, "Nothing special...");}),
            ];
            
            var main_menu = new Menu("main-menu", 8, 8, "Menu", entries);
            main_menu.flags |= Menu_flags.active;
            main_menu.container.style.border = "3px double black";

            //Set previous menu for safe exit
            magic_menu.previous = main_menu;
            inventory_menu.previous = main_menu;

            curr_menu = main_menu;   //Set a pointer the the main menu
            curr_menu.draw();

            function update()
            {
                curr_menu.update();
                curr_menu.draw();
            }
            var intervalID = setInterval(update, 33);
        </script>
        <script type="text/JavaScript">
            var joystick1 = new Joystick("stick1", 46, 8, false);
        </script>
    </body>
</html>

 
