<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- Pix3l's Handled Console template - Distribuito con licenza Creative Commons Attribuzione-Non commerciale-Condividi allo stesso modo 3.0 Unported -->
<html>
    <head>
        <title>RetroGearJS - Sprites example</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta content="RetroGearJS - Sprites example" name="description">
        <link href="../style.css" rel="stylesheet">
        <link rel="icon" href="../favicon.png" />
        <script type="text/JavaScript" src="../retrogearJS/surface.js"></script>
        <script type="text/JavaScript" src="../retrogearJS/sprite.js"></script>
    </head>
    <body>
        <div id="handled">
            <div id="bezel">
                <div id="screen">
                </div>
            </div>
            <div id="brand"></div>
            <div id="controller">
                <div id="dpad" class="left">
                    <div id="stick1" style="position: absolute; left:14px; top:14px; border-radius: 32px; width: 64px; height: 64px;">
                        <div id="trackball1" style="border-radius: 32px; width: 64px; height: 64px;"></div>
                    </div>
                </div>
                <div id="buttons">
                    <div id="btnB" class="button-round right consolebtn"></div>
                    <div id="btnA" class="button-round left consolebtn"></div>
                </div>
                <div id="actions" class="left">
                    <div id="btnSELECT" class="button-long left consolebtn">
                    </div>
                    <div id="btnSTART" class="button-long left consolebtn">
                    </div>
                </div>
            </div>
        </div>
        <script type="text/JavaScript">

            var screen = document.getElementById("screen");

            var sprite = new Sprite(100, 90, 32, 32, 100, "assets/monkey.gif");
            sprite.max_frames = 4;

            var fruits = [];
            for(var i=0; i<6; i++)
            {
                var fruit = new Surface("fruit-"+i+"-img", i*16, 16, 16, 16, "assets/sprites.gif")
                .setPosition(i*32)
                .clip(-(i*16), 0)
                .draw();

                fruits.push(fruit);
            }

            var bgX = 0;
            var bgY = 0;
            var bg = new Surface("bg", bgX, bgY, "110%", "110%", "assets/bg.png").setDepth(0).draw();
            bg.container.style.backgroundRepeat = "repeat";
            
            var index = 0;
            var angle = 0, radius = 50;
            function update()
            {
                bg.setPosition(bgX--,bgY--);

                if(bgX<=-16 || bgY<=-16)
                {
                    bgX=bgY=0;
                }
                
                var animation_sequence = [1,2,3,
                                          5,6,7,
                                          9,10,11,
                                          13,14,15,
                                          17,18,19,
                                          21,22,23,
                                          25,26,27,25,26,27,25,26,27,
                                          29,30,31
                                        ];
                
                sprite.setAnimationSequence(animation_sequence);
                sprite.animate();
                sprite.draw();

                if(angle < Math.PI *2)
                {
                    if(index<fruits.length)
                    {
                        var x = (screen.clientWidth / 2 -10) + Math.sin(angle+index) * radius;
                        var y = (screen.clientHeight / 2)+ Math.cos(angle+index) * radius;
                        angle += 0.02;

                        fruits[index].setPosition(x,y);
                        index++;
                    }
                    else
                    {
                        index=0;
                    }
                }
                else
                {
                    angle = 0;
                }
            }

            var intervalID = setInterval(update, 33);
        </script>
    </body>
</html>

 
