<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- Pix3l's Handled Console template - Distribuito con licenza Creative Commons Attribuzione-Non commerciale-Condividi allo stesso modo 3.0 Unported -->
<html>
    <head>
        <title>RetroGearJS - Font example</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta content="RetroGearJS - Font example" name="description">
        <link href="../style.css" rel="stylesheet">
        <link rel="icon" href="../favicon.png" />
        <script type="text/JavaScript" src="../retrogearJS/font.js"></script>
        <script type="text/JavaScript" src="../retrogearJS/input.js"></script>
        <script type="text/JavaScript" src="../retrogearJS/typewriter.js"></script>
        <script type="text/JavaScript" src="../retrogearJS/touch.js"></script>
    </head>
    <body>
        <div id="handled">
            <div id="bezel">
                <div id="screen">
                </div>
            </div>
            <div id="brand"></div>
            <div id="controller">
                <div id="dpad" class="left">
                    <div id="static"></div>
                    <table width="100%" height="100%">
                        <tr>
                            <td></td>
                            <td id="btnUP" class="consolebtn"></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="consolebtn"></td>
                            <td></td>
                            <td class="consolebtn"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td id="btnDOWN" class="consolebtn"></td>
                            <td></td>
                        </tr>
                    </table>
                </div>
                <div id="buttons">
                    <div id="btnB" class="button-round right consolebtn"></div>
                    <div id="btnA" class="button-round left consolebtn"></div>
                </div>
                <div id="actions" class="left">
                    <div id="btnSELECT" class="button-long left consolebtn">
                    </div>
                    <div id="btnSTART" class="button-long left consolebtn">
                    </div>
                </div>
            </div>
        </div>
        <script type="text/JavaScript">
            Gamepad.init();
            var font = new Font("../retrogearJS/resources/gbfont.gif", 8, 8);

            var sample_txt = "This is a typewriter\nexample text.\nPush A button to speed up\nthe output or B to restart!\n\nEnjoy it!";
            var typewriter = new Typewriter("MyTypewriter", sample_txt, 0, 130);
            
            function update()
            {
                typewriter.update();
                typewriter.draw();

                if(Gamepad.isButtonPressed(Gamepad.button.B))
                {
                    typewriter.reset();
                    typewriter.text = sample_txt;
                    typewriter.flag_status = Typewriter_flags.ACTIVE;
                }
            }
            var intervalID = setInterval(update, 33);
        </script>
    </body>
</html>

 
